# postgres version
TAG=13.21

# Postgres log settings
Log_Connections=on  # supported values on and off

# postgres environments
POSTGRES_USER=change_user
POSTGRES_PASSWORD=change_password
POSTGRES_DB=change_db_name
